<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Dipendra's Personal Site</title>

</head>
<body>
    <table cellspacing="25">
        <tr>
            <td> <img src="Dipendra.png" alt="Dipendra's profile picture"></td>
            <td> <h1>Dipendra Man Shrestha</h1>
                <p><em>Founder and CEO of New Timer App</em></p>
                <br>
                <p>I'm a new coder trying to start the jouney in IT field. 
                   </p></td>
        </tr>
    </table>
<hr size="3" noshade>
<br>
<h3> Eductaion</h3>
<ul>
<li>Mount Everest Secondary School</li>
<li>Welhams College</li>
<ul>
    <li>Graduate in Managment.</li>
</ul>
<li>Prime Academy</li>
<ul>
    <li>Chartered Accountant</li>
</ul>
<li>Harry's Truman College</li>
<ul>
    <li>Associates in Arts.</li>
</ul>
    <li>University of IL in Chicago(UIC)</li>
    <ul>
        <li>Information Sciences</li>
    </ul>
</ul>
<hr size="3" noshade>
<h3>Hobbies</h3>
<ol type="a">
    <li>Watching<a href="https://www.tiktok.com/@dipendrashrestha63?lang=en">Tiktok</a></li>
    <li><a href="https://www.tiktok.com/@dipendrashrestha63/video/6761194762792865029?is_copy_url=1&is_from_webapp=v1&item_id=6761194762792865029&lang=en">Dancing</a></li>
    <li><a href="https://www.youtube.com/watch?v=tOOMDQ8fXYE">Singing</a></li>
    <li>Martial Arts</li>
    <ul><a href="https://www.tiktok.com/@dipendrashrestha63/video/6825012753086860549?is_copy_url=1&is_from_webapp=v1">Taekwando</a>
    </ul>
    <li>Traveling</li>
    <li>Bodybuilding</li>
    <ul>
        <li>Nutrition</li>
        <li>Fatloss</li>
    </ul>
</ol>
<br>
<hr size="3" noshade>
<h3><a href="Contacts.html">My Contacts</a></h3>
<hr size="3" noshade>
<h3><a href="Skill.html">My Skills</a></h3>
<hr size="3" noshade>

</body>
</html>
